{
  "name": "nodejs-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR=out JEST_JUNIT_OUTPUT_NAME=junit.xml jest --coverage --reporters=default --reporters=jest-junit --coverageDirectory=out/coverage --coverageReporters=cobertura"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
